{"cli": {
    "version": "16.4.1",
    "appVersionSource": "local"

  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"

    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
          "serviceAccountKeyPath": "./eas-submit-key.json"
      },
      "ios": {
          "ascAppId": "1591335061"
      }

    }
  }
}
